# This file is part of django-ssify, licensed under GNU Affero GPLv3 or later.
# Copyright © Fundacja Nowoczesna Polska. See README.md for more information.
#
[tox]
envlist=clear,
    d1{5,6}-py{26,27,32,33},
    d{17,18}-py{27,32,33,34},
    d{d}-py{27,33,34},
    stats

[testenv]
indexserver=https://py.mdrn.pl:8443
commands=coverage run --source=ssify --append --branch runtests.py
deps=
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    dd: https://github.com/django/django/archive/master.tar.gz
    coverage
basepython=
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

[testenv:clear]
basepython=python3.4
commands=coverage erase

[testenv:stats]
basepython=python3.4
commands=coverage html

