# This file is part of django-ssify, licensed under GNU Affero GPLv3 or later.
# Copyright © Fundacja Nowoczesna Polska. See README.md for more information.
#
[tox]
envlist=clear,
    d1{5,6}-py{26,27,32,33},
    d{17,18}-py{27,32,33,34},
    d{19,110}-py{27,34,35},
    d111-py{27,34,35,36,37},
    #d20-py{34,35,36,37},
    #d21-py{35,36,37},
    stats

[testenv]
indexserver=https://py.mdrn.pl:8443
commands=coverage run --source=ssify --append --branch runtests.py
deps=
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    coverage

[testenv:clear]
basepython=python3.4
commands=coverage erase

[testenv:stats]
basepython=python3.4
commands=coverage html

