# This file is part of django-ssify, licensed under GNU Affero GPLv3 or later.
# Copyright © Fundacja Nowoczesna Polska. See README.md for more information.
#
[tox]
envlist=clear,
    d15-py26, d15-py27, d15-py32, d15-py33,
    d16-py26, d16-py27, d16-py32, d16-py33,
    d17-py27, d17-py32, d17-py33, d17-py34,
    dd-py27, dd-py32, dd-py33, dd-py34,
    stats

[testenv]
indexserver=http://py.mdrn.pl
commands=coverage run --source=ssify --append --branch runtests.py
deps=coverage

[testenv:clear]
commands=coverage erase

[testenv:stats]
commands=coverage html

[base]

[testenv:d15-py26]
basepython=python2.6
deps=
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:d15-py27]
basepython=python2.7
deps=
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:d15-py32]
basepython=python3.2
deps=
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:d15-py33]
basepython=python3.3
deps=
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:d16-py26]
basepython=python2.6
deps=
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:d16-py27]
basepython=python2.7
deps=
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:d16-py32]
basepython=python3.2
deps=
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:d16-py33]
basepython=python3.3
deps=
    Django>=1.6,<1.7
    {[testenv]deps}

[testenv:d17-py27]
basepython=python2.7
deps=
    https://www.djangoproject.com/download/1.7c3/tarball/
    {[testenv]deps}

[testenv:d17-py32]
basepython=python3.2
deps=
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:d17-py33]
basepython=python3.3
deps=
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:d17-py34]
basepython=python3.4
deps=
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:dd-py27]
basepython=python2.7
deps=
    https://github.com/django/django/zipball/master
    {[testenv]deps}

[testenv:dd-py32]
basepython=python3.2
deps=
    https://github.com/django/django/zipball/master
    {[testenv]deps}

[testenv:dd-py33]
basepython=python3.3
deps=
    https://github.com/django/django/zipball/master
    {[testenv]deps}

[testenv:dd-py34]
basepython=python3.4
deps=
    https://github.com/django/django/zipball/master
    {[testenv]deps}
